polling_rate      = 125

sleep_time        = 6
deep_sleep_time   = 12
key_response_time = 4

dpis = 800 1600 3200 4000 5000 12000
# selected dpi 1-6
active_dpi = 3   

ripple_control = false
angle_snap     = false
